src/net/dehydration/mixin/PlayerEntityMixin.java
package net.dehydration.mixin;

import net.dehydration.access.PlayerAccess;
import net.dehydration.access.ThirstManagerAccess;
import net.dehydration.init.ConfigInit;
import net.dehydration.thirst.ThirstManager;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.HungerManager;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.nbt.NbtCompound;
import net.minecraft.world.Difficulty;
import net.minecraft.world.World;
import net.minecraft.world.rule.GameRules;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.At.Shift;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(PlayerEntity.class)
public abstract class PlayerEntityMixin extends LivingEntity implements ThirstManagerAccess, PlayerAccess {
    @Unique
    private final ThirstManager thirstManager = new ThirstManager();

    @Override
    public ThirstManager getThirstManager() {
        return this.thirstManager;
    }

    @Shadow
    protected HungerManager hungerManager = new HungerManager();
    @Shadow
    private int sleepTimer;
    @Unique
    private int drinkTime = 0;

    public PlayerEntityMixin(EntityType<? extends LivingEntity> entityType, World world) {
        super(entityType, world);
    }

    @Inject(method = "tick()V", at = @At(value = "INVOKE", target = "Lnet/minecraft/entity/player/HungerManager;update(Lnet/minecraft/entity/player/PlayerEntity;)V", shift = Shift.AFTER))
    private void tickMixin(CallbackInfo info) {
        if (this.thirstManager.hasThirst()) {
            this.thirstManager.update((PlayerEntity) (Object) this);
        }
    }

    @Inject(method = "tickMovement()V", at = @At(value = "INVOKE", target = "Lnet/minecraft/entity/player/PlayerInventory;updateItems()V", shift = Shift.BEFORE))
    private void tickMovementMixin(CallbackInfo info) {
        if (this.getWorld().getDifficulty() == Difficulty.field_5801 && this.getWorld().getGameRules().getBoolean(GameRules.field_19395) && this.thirstManager.hasThirst()) {
            PlayerEntity player = (PlayerEntity) (Object) this;
            this.thirstManager.update(player);
            if (this.thirstManager.isNotFull() && this.age % 10 == 0) {
                this.thirstManager.setThirstLevel(this.thirstManager.getThirstLevel() + 1);
            }
        }
    }

    @Inject(method = "readCustomData", at = @At(value = "TAIL"))
    private void readCustomDataFromTagMixin(NbtCompound tag, CallbackInfo info) {
        this.thirstManager.readNbt(tag);
    }

    @Inject(method = "writeCustomData", at = @At(value = "TAIL"))
    private void writeCustomDataToTagMixin(NbtCompound tag, CallbackInfo info) {
        this.thirstManager.writeNbt(tag);
    }

    @Inject(method = "addExhaustion(F)V", at = @At(value = "INVOKE", target = "Lnet/minecraft/entity/player/HungerManager;addExhaustion(F)V", shift = Shift.AFTER))
    private void addExhaustionMixin(float exhaustion, CallbackInfo info) {
        if (this.thirstManager.hasThirst()) {
            if (ConfigInit.CONFIG.harder_nether && this.getWorld().getDimension().ultrawarm()) {
                exhaustion *= ConfigInit.CONFIG.nether_factor;
            }
            this.thirstManager.addDehydration(exhaustion / ConfigInit.CONFIG.hydrating_factor);
        }
    }

    @Inject(method = "wakeUp(ZZ)V", at = @At(value = "FIELD", target = "Lnet/minecraft/entity/player/PlayerEntity;sleepTimer:I"))
    private void wakeUpMixin(boolean bl, boolean updateSleepingPlayers, CallbackInfo info) {
        if (!this.getWorld().isClient() && this.thirstManager.hasThirst() && this.sleepTimer >= 100) {
            int thirstLevel = this.thirstManager.getThirstLevel();
            int hungerLevel = this.hungerManager.getFoodLevel();
            int thirstConsumption = ConfigInit.CONFIG.sleep_thirst_consumption;
            int hungerConsumption = ConfigInit.CONFIG.sleep_hunger_consumption;
            this.thirstManager.setThirstLevel(thirstLevel >= thirstConsumption ? thirstLevel - thirstConsumption : 0);
            this.hungerManager.setFoodLevel(hungerLevel >= hungerConsumption ? hungerLevel - hungerConsumption : 0);
        }
    }

    @Override
    public void setDrinkTime(int time) {
        this.drinkTime = time;
    }

    @Override
    public int getDrinkTime() {
        return this.drinkTime;
    }

}


port: recover Yarn names after mapping migration

src/net/dehydration/mixin/PlayerEntityMixin.java
package net.dehydration.mixin;

import net.dehydration.access.PlayerAccess;
import net.dehydration.access.ThirstManagerAccess;
import net.dehydration.init.ConfigInit;
import net.dehydration.thirst.ThirstManager;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.HungerManager;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.nbt.NbtCompound;
import net.minecraft.world.Difficulty;
import net.minecraft.world.World;
import net.minecraft.world.rule.GameRules;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.At.Shift;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(PlayerEntity.class)
public abstract class PlayerEntityMixin extends LivingEntity implements ThirstManagerAccess, PlayerAccess {
    @Unique
    private final ThirstManager thirstManager = new ThirstManager();

    @Override
    public ThirstManager getThirstManager() {
        return this.thirstManager;
    }

    @Shadow
    protected HungerManager hungerManager = new HungerManager();
    @Shadow
    private int sleepTimer;
    @Unique
    private int drinkTime = 0;

    public PlayerEntityMixin(EntityType<? extends LivingEntity> entityType, World world) {
        super(entityType, world);
    }

    @Inject(method = "tick()V", at = @At(value = "INVOKE", target = "Lnet/minecraft/entity/player/HungerManager;update(Lnet/minecraft/entity/player/PlayerEntity;)V", shift = Shift.AFTER))
    private void tickMixin(CallbackInfo info) {
        if (this.thirstManager.hasThirst()) {
            this.thirstManager.update((PlayerEntity) (Object) this);
        }
    }

    @Inject(method = "tickMovement()V", at = @At(value = "INVOKE", target = "Lnet/minecraft/entity/player/PlayerInventory;updateItems()V", shift = Shift.BEFORE))
    private void tickMovementMixin(CallbackInfo info) {
        if (this.getWorld().getDifficulty() == Difficulty.PEACEFUL && this.getWorld().getGameRules().getBoolean(GameRules.NATURAL_REGENERATION) && this.thirstManager.hasThirst()) {
            PlayerEntity player = (PlayerEntity) (Object) this;
            this.thirstManager.update(player);
            if (this.thirstManager.isNotFull() && this.age % 10 == 0) {
                this.thirstManager.setThirstLevel(this.thirstManager.getThirstLevel() + 1);
            }
        }
    }

    @Inject(method = "readCustomData", at = @At(value = "TAIL"))
    private void readCustomDataFromTagMixin(NbtCompound tag, CallbackInfo info) {
        this.thirstManager.readNbt(tag);
    }

    @Inject(method = "writeCustomData", at = @At(value = "TAIL"))
    private void writeCustomDataToTagMixin(NbtCompound tag, CallbackInfo info) {
        this.thirstManager.writeNbt(tag);
    }

    @Inject(method = "addExhaustion(F)V", at = @At(value = "INVOKE", target = "Lnet/minecraft/entity/player/HungerManager;addExhaustion(F)V", shift = Shift.AFTER))
    private void addExhaustionMixin(float exhaustion, CallbackInfo info) {
        if (this.thirstManager.hasThirst()) {
            if (ConfigInit.CONFIG.harder_nether && this.getWorld().getDimension().ultrawarm()) {
                exhaustion *= ConfigInit.CONFIG.nether_factor;
            }
            this.thirstManager.addDehydration(exhaustion / ConfigInit.CONFIG.hydrating_factor);
        }
    }

    @Inject(method = "wakeUp(ZZ)V", at = @At(value = "FIELD", target = "Lnet/minecraft/entity/player/PlayerEntity;sleepTimer:I"))
    private void wakeUpMixin(boolean bl, boolean updateSleepingPlayers, CallbackInfo info) {
        if (!this.getWorld().isClient() && this.thirstManager.hasThirst() && this.sleepTimer >= 100) {
            int thirstLevel = this.thirstManager.getThirstLevel();
            int hungerLevel = this.hungerManager.getFoodLevel();
            int thirstConsumption = ConfigInit.CONFIG.sleep_thirst_consumption;
            int hungerConsumption = ConfigInit.CONFIG.sleep_hunger_consumption;
            this.thirstManager.setThirstLevel(thirstLevel >= thirstConsumption ? thirstLevel - thirstConsumption : 0);
            this.hungerManager.setFoodLevel(hungerLevel >= hungerConsumption ? hungerLevel - hungerConsumption : 0);
        }
    }

    @Override
    public void setDrinkTime(int time) {
        this.drinkTime = time;
    }

    @Override
    public int getDrinkTime() {
        return this.drinkTime;
    }

}
